{
    "mcpServers": {
        "task-master-ai": {
            "command": "npx",
            "args": [
                "-y",
                "--package=task-master-ai",
                "task-master-ai"
            ],
            "env": {
                "OPENROUTER_API_KEY": "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"
            }
        }
    }
}